server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://your.your.us-east-1.rds.amazonaws.com:3306/yourdbname
spring.datasource.username=your
spring.datasource.password=your